version: '3.5'
services:

  sslkeygen:
    image: aerzas/ssl-keygen:2.0.1
    container_name: ${FAERING_PROJECT_NAME:-faering}_sslkeygen
    environment:
      OPENSSL_CERTIFICATE_SUBJECT_COUNTRY: ${FAERING_CERTIFICATE_SUBJECT_COUNTRY:-CH}
      OPENSSL_CERTIFICATE_SUBJECT_STATE: ${FAERING_CERTIFICATE_SUBJECT_STATE:-FR}
      OPENSSL_CERTIFICATE_SUBJECT_LOCATION: ${FAERING_CERTIFICATE_SUBJECT_LOCATION:-Fribourg}
      OPENSSL_CERTIFICATE_SUBJECT_ORGANIZATION: ${FAERING_CERTIFICATE_SUBJECT_ORGANIZATION:-Faering}
      OPENSSL_CERTIFICATE_SUBJECT_ORGANIZATION_UNIT: ${FAERING_CERTIFICATE_SUBJECT_ORGANIZATION_UNIT:-Docker}
      SITE_DOMAIN: ${FAERING_PROJECT_DOMAIN:-docker.test}
    volumes:
      - ./certificates/:/certificates:rw
    user: ${USER_ID:-1000}
